LEXICON_RU: dict = {
    '/start': 'Привет, я бот-парсер',
    'menu': ['Дата регистрации',
             'Дата окончания',
             "Статус",
             "Тип декларации",
             "Тип объекта декларированиия",
             "Происхождение продукции",
             'Группы продукции РФ',
             'Группы продукции ЕАЭС',
             'Единый перечень продукции ЕАЭС',
             'Единый перечень продукции РФ',
             'Технический регламент',
             'Вид заявителя'],
    'date1': 'Введите дату регистрации в формате: ГГГГ-ММ-ДД,ГГГГ-ММ-ДД',
    'date2': 'Введите дату окончания в формате: ГГГГ-ММ-ДД,ГГГГ-ММ-ДД',
    'status': 'Введите статус:',
    'type_dec': 'Введите тип декларации (например:  Декларация о соответствии, оформленная по единой форме '
                'Евразийского экономического союза):',
    'type_objdec': 'Введите тип объекта декларирования',
    'origin': 'Введите страну происхождения продукции:',
    'rf_prod': 'Введите группы продукции РФ:',
    'es_prod': "Введите группы продукции ЕАЭС:",
    'es_list': "Введите единый перечень продукции ЕАЭС",
    'rf_list': 'Введите единый перечень продукции РФ',
    'tech': 'Введите технический регламент',
    'type': 'Введите вид заявителя'





}

input_fils = [v for k, v in LEXICON_RU.items() if k not in ('/start', 'menu')]